# shellcheck shell=zsh
# =============================================================================
# ~/.functions  —  shell utility functions, sourced by .zshrc
# =============================================================================

# ---- mkcd: make directory and cd into it ------------------------------------
mkcd() {
  mkdir -p "$@" && cd "$_" || return
}

# ---- extract: decompress any archive ----------------------------------------
extract() {
  if [ -z "$1" ]; then
    echo "Usage: extract <file>"
    return 1
  fi
  if [ ! -f "$1" ]; then
    echo "'$1' is not a file"
    return 1
  fi
  case "$1" in
    *.tar.bz2) tar xvjf "$1" ;;
    *.tar.gz)  tar xvzf "$1" ;;
    *.tar.xz)  tar xvJf "$1" ;;
    *.tar)     tar xvf  "$1" ;;
    *.bz2)     bunzip2  "$1" ;;
    *.gz)      gunzip   "$1" ;;
    *.zip)     unzip    "$1" ;;
    *.7z)      7z x     "$1" ;;
    *.rar)     unrar x  "$1" ;;
    *.zst)     unzstd   "$1" ;;
    *)         echo "Unknown archive format: '$1'" ; return 1 ;;
  esac
}

# ---- port: kill process on a given port -------------------------------------
port() {
  if [ -z "$1" ]; then
    echo "Usage: port <number>"
    return 1
  fi
  local pid
  # lsof preferred; fall back to fuser (available on most Linux without lsof)
  pid=$(lsof -ti tcp:"$1" 2>/dev/null || fuser "$1/tcp" 2>/dev/null || true)
  if [ -n "$pid" ]; then
    echo "Killing process $pid on port $1"
    kill -9 "$pid"
  else
    echo "No process found on port $1"
  fi
}

# ---- weather: get weather report --------------------------------------------
weather() {
  local location="${1:-}"
  curl -s "wttr.in/${location}?format=3"
}

# ---- backup: quick file backup with timestamp -------------------------------
backup() {
  if [ -z "$1" ]; then
    echo "Usage: backup <file>"
    return 1
  fi
  cp -v "$1" "${1}.bak.$(date +%Y%m%d_%H%M%S)"
}

# ---- up: go up N directories ------------------------------------------------
up() {
  local count="${1:-1}"
  local path=''
  for (( i=0; i<count; i++ )); do
    path="../$path"
  done
  cd "$path" || return
}

# ---- gi: generate .gitignore from gitignore.io ------------------------------
gi() {
  curl -sL "https://www.toptal.com/developers/gitignore/api/$*"
}

# ---- httpheaders: print HTTP headers for a URL ------------------------------
httpheaders() {
  curl -sI "$1" | sort
}

# ---- reload_shell -----------------------------------------------------------
reload_shell() {
  exec "$SHELL" -l
}

# ---- gsmu: update submodules, commit, push ----------------------------------
gsmu() {
  git submodule update --remote \
    && git add . \
    && git commit -m "chore: update submodules" \
    && git push
}

# ---- is_wsl: returns 0 if running in WSL ------------------------------------
is_wsl() {
  grep -qEi "(Microsoft|WSL)" /proc/version 2>/dev/null
}

# ---- path_add: adds a directory to PATH if it exists and isn't already there -
path_add() {
  if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
    export PATH="$1:$PATH"
  fi
}

# ---- path_remove: removes a directory from PATH -----------------------------
path_remove() {
  export PATH=$(echo -n "$PATH" | tr ":" "\n" | grep -v "^{$1}$" | tr "\n" ":" | sed "s/:$//")
}

# =============================================================================
# Worktree lifecycle
# Convention: main worktrees at    $CODE_ROOT/<repo>/
#             feature worktrees at $CODE_ROOT/<repo>.worktrees/<branch>/
# =============================================================================

# _code_root_posix: resolve $CODE_ROOT to a POSIX path.
# On Git-Bash/MSYS2 cygpath converts Windows paths (C:\foo) to /c/foo.
# On native POSIX systems cygpath is absent and $CODE_ROOT is already POSIX.
_code_root_posix() {
  local p="${1:-$CODE_ROOT}"
  if command -v cygpath >/dev/null 2>&1; then
    cygpath -u "$p"
  else
    printf '%s' "$p"
  fi
}

# _to_git_path: convert a POSIX path to native format for git.exe arguments.
# On Git-Bash/MSYS2, git.exe is a Windows binary — MSYS2 mangles POSIX paths
# (/c/Users/...) into garbage when auto-converting them. cygpath -w produces
# a clean Windows path (C:\Users\...) that git.exe handles correctly.
# On native POSIX systems this is a no-op pass-through.
_to_git_path() {
  if command -v cygpath >/dev/null 2>&1; then
    cygpath -w "$1"
  else
    printf '%s' "$1"
  fi
}

# wta <branch> [base]
# Add a worktree for <branch>. Creates branch from [base] (default: main) if it
# doesn't exist locally. Always cd into the new worktree after creation.
wta() {
  local branch="${1:?Usage: wta <branch> [base]}"
  local base="${2:-main}"
  local root; root=$(git rev-parse --show-toplevel) || return 1
  root=$(_code_root_posix "$root")
  local code_root; code_root=$(_code_root_posix)
  local rel="${root#$code_root/}"
  local wtpath="$code_root/$rel.worktrees/$branch"
  local wtpath_g; wtpath_g=$(_to_git_path "$wtpath")

  mkdir -p "$(dirname "$wtpath")"

  if git show-ref --verify --quiet "refs/heads/$branch"; then
    git worktree add "$wtpath_g" "$branch"
  elif git ls-remote --exit-code --heads origin "$branch" &>/dev/null; then
    echo "Branch '$branch' found on remote — fetching"
    git fetch origin "$branch"
    git worktree add "$wtpath_g" --track -b "$branch" "origin/$branch"
  else
    echo "Branch '$branch' not found locally or remotely — creating from '$base'"
    git worktree add -b "$branch" "$wtpath_g" "$base"
  fi || return 1

  [ -f "$root/.env" ] && cp "$root/.env" "$wtpath/.env" && echo "✓ .env copied"
  cd "$wtpath" && echo "✓ Worktree ready: $wtpath"
}

# cpr <PR_NUMBER> [remote]
# Check out a GitHub PR into a worktree and cd into it.
cpr() {
  local pr="${1:?Usage: cpr <PR_NUMBER> [remote]}"
  local remote="${2:-origin}"
  local root; root=$(git rev-parse --show-toplevel) || return 1
  root=$(_code_root_posix "$root")
  local code_root; code_root=$(_code_root_posix)
  local rel="${root#$code_root/}"
  local branch; branch=$(gh pr view "$pr" --json headRefName -q .headRefName) || return 1
  [ -z "$branch" ] && { echo "✗ PR #$pr not found"; return 1; }
  local wtpath="$code_root/$rel.worktrees/$branch"
  local wtpath_g; wtpath_g=$(_to_git_path "$wtpath")

  mkdir -p "$(dirname "$wtpath")"
  git fetch "$remote" "$branch"
  git worktree add "$wtpath_g" "$branch" || return 1

  [ -f "$root/.env" ] && cp "$root/.env" "$wtpath/.env" && echo "✓ .env copied"
  cd "$wtpath" && echo "✓ PR #$pr ready: $branch"
}

# wtr [branch]
# Remove a worktree. Picks interactively with fzf if no argument given.
# Steps out to repo root first if currently inside the worktree being removed.
wtr() {
  local wt_list; wt_list=$(git worktree list --porcelain)
  local root; root=$(echo "$wt_list" | awk 'NR==1{print substr($0, 10)}')
  root=$(_code_root_posix "$root")
  local branch="${1:-}"
  local wtpath

  if [ -z "$branch" ]; then
    local selection
    selection=$(echo "$wt_list" | awk -v root="$root" '
      /^worktree / { wt=substr($0, 10) }
      /^branch / {
        br=substr($0, 19);
        if (wt != root) print br "\t" wt
      }
    ' | fzf --prompt="Remove Worktree > " --height=~40% --layout=reverse --border --delimiter=$'\t' --with-nth=1)

    [ -z "$selection" ] && return 0
    branch=$(echo "$selection" | cut -f1)
    wtpath=$(echo "$selection" | cut -f2)
  else
    wtpath=$(echo "$wt_list" | awk -v br="$branch" '
      /^worktree / { wt=substr($0, 10) }
      /^branch / {
        current_br=substr($0, 19);
        if (current_br == br) print wt
      }
    ')
    if [ -z "$wtpath" ]; then
      echo "✗ No worktree found for branch '$branch'"
      return 1
    fi
  fi

  local wtpath_g; wtpath_g=$(_to_git_path "$wtpath")

  # Step out if inside the worktree being removed
  local current_pwd; current_pwd=$(_code_root_posix "$PWD")
  local target_wtpath; target_wtpath=$(_code_root_posix "$wtpath")

  case "$current_pwd" in
    "$target_wtpath"*) cd "$root" ;;
  esac

  git worktree remove "$wtpath_g" --force \
    && git branch -d "$branch" 2>/dev/null \
    && git worktree prune \
    && echo "✓ Removed and pruned: $branch"
}

# wtls
# List all worktrees for the current repo with their branches.
wtls() {
  git worktree list --porcelain \
    | awk '
        /^worktree / { wt=substr($0, 10) }
        /^branch / { br=substr($0, 19); print wt "\t→\t" br }
      ' \
    | column -t -s $'\t'
}

# cdwt
# Jump to any worktree of the current repo interactively via fzf.
cdwt() {
  local selection
  selection=$(git worktree list --porcelain \
    | awk '
        /^worktree / { wt=substr($0, 10) }
        /^branch / { br=substr($0, 19); print br "\t" wt }
      ' \
    | fzf --prompt="Jump to Worktree > " --height=~40% --layout=reverse --border --delimiter=$'\t' --with-nth=1)

  [ -n "$selection" ] && cd "$(echo "$selection" | cut -f2)"
}

# wtdone
# Run from inside a feature/PR worktree after the branch is merged.
# Removes the worktree, deletes local branch, prunes stale entries, returns to repo root.
wtdone() {
  local wt_list; wt_list=$(git worktree list --porcelain)
  local root; root=$(echo "$wt_list" | awk 'NR==1{print substr($0, 10)}')
  local wtpath; wtpath=$(git rev-parse --show-toplevel 2>/dev/null) || return 1
  local branch; branch=$(git rev-parse --abbrev-ref HEAD)

  if [ "$(_code_root_posix "$wtpath")" = "$(_code_root_posix "$root")" ]; then
    echo "✗ You're in the main worktree — run this from inside a feature worktree"
    return 1
  fi

  case "$branch" in
    main|master) echo "✗ You're on main/master — run this from inside a feature worktree"; return 1 ;;
  esac

  local wtpath_g; wtpath_g=$(_to_git_path "$wtpath")

  # Calculate rel for the message
  local code_root; code_root=$(_code_root_posix)
  local root_posix; root_posix=$(_code_root_posix "$root")
  local rel="${root_posix#$code_root/}"

  cd "$root" || return 1
  git worktree remove "$wtpath_g" --force \
    && git branch -d "$branch" 2>/dev/null; true \
    && git worktree prune \
    && echo "✓ Done with '$branch', back at $rel root"
}
