# =============================================================================
# ~/.wgetrc  —  wget defaults
# =============================================================================

# Show download progress bar
show_progress = on

# Retry on failure
tries = 3

# Preserve timestamps
timestamping = on

# Don't clutter with verbose output (use default output level)

# Follow redirects
max_redirect = 20

# Timeout settings
connect_timeout = 10
read_timeout = 30

# HSTS (HTTP Strict Transport Security) database
hsts-file = ~/.wget-hsts
